name = Positron
version = v0.0.1
author = Ben Deutsch <ben@bendeutsch.de>
license = Perl_5
copyright_holder = Ben Deutsch

[Prereqs]

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = README.md
match = ^doc/

[License]
[Readme] 
;No, too simple. Let's get something better soon...

[ExtraTests]
[MetaYAML]
[ModuleBuild]
[Manifest]

; Release time:
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
