name = Positron
#version = v0.0.2  # Now via Git::NextVersion
author = Ben Deutsch <ben@bendeutsch.de>
license = Perl_5
copyright_holder = Ben Deutsch

main_module = lib/Positron.pm

[AutoPrereqs]
skip = ^strict$
skip = ^warnings$

[Git::GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = README.md
match = ^doc/
match = ^t/Positron/\d
match = ^t/Positron/Handler
match = ^lib/Positron/Handler/HTML
match = ^lib/Positron/Handler/XML

[License]
[Readme] 
;No, too simple. Let's get something better soon...

[NextRelease]
time_zone = UTC
[Git::NextVersion]
first_version     = v0.0.1
version_regexp    = ^release_(.*)$

[PodVersion]
[OurPkgVersion]

[ExtraTests]
[MetaResources]
;homepage          = http://example.com/~dude/project.asp
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/bendeutsch/positron-template.git
repository.web    = http://github.com/bendeutsch/positron-template
repository.type   = git

[MetaYAML]
[ModuleBuild]
[Manifest]

; Release time:
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Git::Commit]
commit_msg = Release %v%n%n%c
[Git::Tag]
tag_format = release_%v
tag_message = 
