name = Positron
version = v0.0.1
author = Ben Deutsch <ben@bendeutsch.de>
license = Perl_5
copyright_holder = Ben Deutsch

main_module = lib/Positron.pm

[Prereqs]

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
filename = README.md
match = ^doc/

[License]
[Readme] 
;No, too simple. Let's get something better soon...

[ExtraTests]
[MetaResources]
;homepage          = http://example.com/~dude/project.asp
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/bendeutsch/positron-template.git
repository.web    = http://github.com/bendeutsch/positron-template
repository.type   = git

[MetaYAML]
[ModuleBuild]
[Manifest]

; Release time:
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
